# App3

./: App3.sln
App3/App3/: App.xaml  App.xaml.cs  App3.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
App3/App3.Android/: Activity1.cs  App3.Android.csproj  FacebookAuthService .cs  GoogleAuthService.cs  HttpClientHandlerService.cs  MainActivity.cs  NotificationsService.cs  PhotoPickerService.cs
App3/App3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App3/App3.Android/Renderer/: ExtendedDatePickerRenderer.cs  FbLoginImageRenderer.cs  SearchBarRenderer.cs
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.Android/Resources/values/: colors.xml  strings.xml  styles.xml
App3/App3.iOS/: App3.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App3/App3/Helpers/: ChatTemplateSelector.cs
App3/App3/Models/: Biblia.cs  ClockViewModel .cs  Departamento.cs  Evento.cs  Favigrejas.cs  GoogleUser.cs  Hinario.cs  Igreja.cs  Mensagem.cs  Mural.cs  Noticia.cs  Pessoaevento.cs  Pessoasevento2.cs  Plano.cs  Responsavel.cs  Social.cs  Social2.cs  Socialimg.cs  Tipouser.cs  User.cs  UsersTipos.cs  Verses.cs  Versiculo.cs  Video.cs
App3/App3/Renderer/: ExtendedDatePicker.cs  FbLoginImage.cs
App3/App3/Services/: IFacebookAuthService.cs  IGoogleAuthService.cs  IHttpClientHandlerService.cs  INotificationsService.cs  IPhotoPickerService.cs  RestService.cs
App3/App3/ViewModels/: ChatDepartamentoViewModel.cs  ChatEventoViewModel.cs  ChatMuralViewModel.cs  ChatSocialViewModel.cs  ChatViewModel.cs
App3/App3/Views/: .xaml  .xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AtualizarPage.xaml  AtualizarPage.xaml.cs  BatismoPage.xaml  BatismoPage.xaml.cs  BibliaCapituloPage.xaml  BibliaCapituloPage.xaml.cs  BibliaLivroPage.xaml  BibliaLivroPage.xaml.cs  BibliaPage.xaml  BibliaPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageDepartamento.xaml  ChatPageDepartamento.xaml.cs  ChatPageEvento.xaml  ChatPageEvento.xaml.cs  ChatPageMural.xaml  ChatPageMural.xaml.cs  ChatPageSocial.xaml  ChatPageSocial.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DepartamentoPage.xaml  DepartamentoPage.xaml.cs  DepartamentoPage1.xaml  DepartamentoPage1.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventPage1.xaml  EventPage1.xaml.cs  EventoPage.xaml  EventoPage.xaml.cs  (+76 more)
App3/App3/Views/Cells/: IncomingGroupViewCell.xaml  IncomingGroupViewCell.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
App3/App3/Views/Partials/: CapituloSingleView.xaml  CapituloSingleView.xaml.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  DepartamentoSingleView.xaml  DepartamentoSingleView.xaml.cs  EventoSingleView.xaml  EventoSingleView.xaml.cs  IgrejaSingleView.xaml  IgrejaSingleView.xaml.cs  MuralSingleView.xaml  MuralSingleView.xaml.cs  NoticiaSingleView.xaml  NoticiaSingleView.xaml.cs  PlanoSingleView.xaml  PlanoSingleView.xaml.cs  ResponsavelSingleView.xaml  ResponsavelSingleView.xaml.cs  SocialSingleView.xaml  SocialSingleView.xaml.cs
